.container{
    display: grid;
    grid-template-areas:   'header header header header'
                           'section section section section'
                           'footer footer footer footer';
   grid-template-rows: auto auto auto; 
}

.conteudo{
    grid-area: section;
    background-color: rgba(212, 212, 212, 0.637);
    background-image: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px
}

.texto{
    margin-top: 20%;
    padding-left: 15px;
    width: 50%;
}

.texto h3{
    font-size: 20pt;
    margin-bottom: 30px;
}

.texto p, h3{
    color: black;
}
p{
    margin-bottom: 25px;
}

.produto{
    width: 47%;
    height: 510px;
    margin-right: 30px;
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0.425);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgPrincipal{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 5%;
}

.imgPrincipal img{
    width: 500px;
    height: 350px;
}

.imgPequena{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.imgPequena img{
    width: 100px;
    height: 90px;
    border-radius: 25px;
}

